# PlayingCards

./: Extensions.cs  PlayingCards.csproj  PlayingCards.sln  Program.cs
Component/: IPile.cs  Pile.cs  TransferData.cs  _template.txt
Component/Solitaire/: BuildStrategy.cs  Cell.cs  File.cs  FileAutowaste.cs  Foundation.cs  IDealer.cs  IFoundation.cs  IGameContext.cs  IdentifierToken.cs  IdentifierTokenContext.cs  InterfaceReturn.cs  PileProperty.TransferMode.cs  PileProperty.cs  PyramidTableau.cs  SolitairePile.cs  Stock.cs  StockDealer.cs  Waste.cs
Component/Solitaire/PlayablePiles/: Cell.cs  File.cs  FileAutowaste.cs  Stock.cs  (+3 more)
Game/: DefaultTimer.cs  IGame.cs  IGrid.cs  ISaveObject.cs  ITimer.cs  IntPosition2D.cs  Position2D.cs  Timer.cs
Game/Solitaire/: DeckDescription.cs  GameInfo.cs  ISolitaireXmlTranslator.cs  Metadata.cs  PileInfo.cs  SolitaireGame.FunctionCode.cs  SolitaireGame.Metadata.cs  SolitaireGame.SaveObject.cs  SolitaireGame.Statistics.cs  SolitaireGame.WinCondition.cs  SolitaireGame.cs  SolitaireGameSaveObject.cs  SolitaireGrid.cs  SolitaireLibrary.cs  SolitaireXmlParser.cs  WinCondition.cs
History/: GenericMove.cs  IHistory.cs  IMove.cs  ScoredHistory.cs  ScoredMove.cs
History/Solitaire/: DistributeMove.cs  InitialFillMove.cs  ReversedOrderMove.cs  TransferMove.cs
Primitives/: Card.cs  Deck.cs  Properties.cs  Rank.cs  Suit.cs
Random/: IRandom.cs  MT19937.cs
Renderer/: IRenderer.cs
Resources/: GameResource.Designer.cs  GameResource.resx  SolitaireGameData.xml  SolitaireGameSchema.xsd
Utilities/: Extensions.cs  PrioritizedComparer.cs
(+5 files in other folders)
