using System.Collections.Generic;
using PlayingCards.Primitives;

namespace PlayingCards.SolitaireGame
{
    public class XXXName
    {
        #region Public constants
        //====================//
        //======================================================================//
        #endregion


        #region Fields
        //==========//
        //======================================================================//
        #endregion


        #region Constructors
        //================//
        //======================================================================//
        #endregion


        #region Static methods
        //==================//
        //======================================================================//
        #endregion


        #region Overloaded properties
        //=========================//
        //======================================================================//
        #endregion


        #region New properties
        //==================//
        //======================================================================//
        #endregion


        #region Overloaded methods
        //======================//
        //======================================================================//
        #endregion


        #region New methods
        //===============//
        //======================================================================//
        #endregion


        #region Overloaded operators
        //========================//
        //======================================================================//
        #endregion
    }
}